Political_PartyABC/data/clientXSDFile.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
           
    <xs:element name="client" type="clientType" />
    
    <xs:complexType name="clientType">
        <xs:sequence>
            <xs:element name="idno" type="xs:long" />
            <xs:element name="firstname" type="xs:string" />
            <xs:element name="lastname" type="xs:string" />
            <xs:element name="dob" type="xs:string" />
            <xs:element name="emailaddrs" type="xs:string" />
            <xs:element name="cellnos" type="xs:string" />
            <xs:element name="address" type="addressType" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="addressType">
        <xs:sequence>
            <xs:element name="street" type="xs:string" />
            <xs:element name="location" type="xs:string" />
            <xs:element name="code" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
