Political_PartyABC/data/memberXSDFile.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
           
    <xs:element name="member" type="memberType" />
    
    <xs:complexType name="memberType">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="surname" type="xs:string" />
            <xs:element name="birthdate" type="xs:string" />
            <xs:element name="emailaddresses" type="xs:string" />
            <xs:element name="cellnumbers" type="xs:string" />
            <xs:element name="address" type="addressType" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="addressType">
        <xs:sequence>
            <xs:element name="street" type="xs:string" />
            <xs:element name="area" type="xs:string" />
            <xs:element name="areaCode" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
